>>>>>>>>>>>>>>>>>>>>>>>>>>>> Git Assignment <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

##############################################################################

21. Bring stashed work back to the working directory >> git stash pop

##############################################################################

22. To show commit history                           >> git log

##############################################################################

23. To show log with date parameter                  >> git log --since = date 

##############################################################################

24. To show log based on commit author               >> git log --author="Auth_name"

##############################################################################

25. Remove files or dir. from the working index(staging area)
                                                    >> git rm --cached file_name 

##############################################################################

26. To delete file (force)                          >> git rm -f file_name

##############################################################################

27. Remove an entire directory from the working index(cached)
                                                   >> git rm -cached dir_name

##############################################################################

28. To delete directory (force)                     >> git rm -f dir_name 

##############################################################################